* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* HEADER */

header {
    width: 100%;
    height: 600px;
    background: #A770EF;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FDB99B, hsla(279, 34%, 44%, 0.447), hsla(266, 49%, 52%, 0.46)), url(./pics/pic-header.jpeg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    background-position: relative;
}

nav {
   padding: 30px 50px 0 0;

}

nav ul {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    padding-left: 50% ;
    list-style: none;
}

nav a{
   text-decoration: none;
   color: white;
   font-weight: 500;
}

nav a:hover{
    text-decoration: underline;
 }

 header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

 .textos-header h1 {
    font-size: 50px;
    color: white;
 }
 .textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
 }

 .wave {
    width: 100%;
 }

/*  ABOUT US */

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us {
    width: 48%;
}
.contenido-textos {
    width: 48%;
}
.contenido-textos h3 {
    margin-bottom: 15px;
}
.contenido-textos h3 span {
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right: 5px;
}
.contenido-textos p {
    padding:  0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio {
    background: #fef4f4;
}
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
 .imagen-port {
    width: 24%;
    height: 150px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 28%, 50%, 0.508);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img {
    width: 50px;
}
.hover-galeria p {
    color: hsla(0, 0%, 100%, 0.659);
}
.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    width:46%;
    height: 190px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-text-card {
    width: 60%;
    color: white;
}
.cards .card > .contenido-text-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* Our team */

.about-services {
    background: #fef4f4;
    padding-bottom: 30px;
}
.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-int {
    width: 28%;
    text-align: center;
}
.servicio-ind img {
    width: 90%;
    height: 150px;
}
.servicio-ind h3 {
    margin: 10px 20px;
}
.servicio-ind p {
    font-weight: 300;
    font-size: 1rem;
    text-align: justify;
    padding: 20px;
}
footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: 0;
    overflow: hidden;
}
.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo {
    text-align: center;
}
.content-foo h4 {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p {
    color: #ccc;
}
.titulo-final {
    font-size: 2.4rem;
    text-align: center;
    margin: 20px 0 0 0;
    color: #9e979e;
}

@media screen and (max-width: 900px) { 
    header {
        background-position: center;
        background-size: cover;
    }
    nav ul {
        padding-left: 10%;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-sobre-nosotros img {
        padding-bottom: 40px;
    }
    .sobre-nosotros ,.contenido-textos {
        width: 90%;
    }
    .imagen-about-us {
        width: 90%;
    }

    /* Galeria */

    .imagen-port {
        width: 44%;
    }

    /* clientes */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }

    /* Servicios */

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 90%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }

    /* Footer */
    .content-foo > p {
        font-size: 0.8rem;
    }
    .titulo-final {
        font-size: 1.2rem;
    }
}